<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>코딩 표준(변수 명명법) | Yeop&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="개발자마다 전부 다른 스타일인 부분인데 정리가 되어 있는게 있어서 퍼옵니다.뭐 소프트웨어공학 같은곳에서 나오는 이야기지만 참고하시면 도움이 될것 같습니다.  Naming Rule PascalCasing (파스칼 케이싱)￭ 클래스, 열거형, 이벤트, 메서드 등의 이름을 만들 때에는 대문자로 시작하는 변수명을 사용한다.￭ 복합어일 경우 중간에 시작하는 새로운">
<meta property="og:type" content="article">
<meta property="og:title" content="코딩 표준(변수 명명법)">
<meta property="og:url" content="https://yeop-blog.github.io/2017/09/29/2017-09-29-old-blog-post29/index.html">
<meta property="og:site_name" content="Yeop&#39;s Blog">
<meta property="og:description" content="개발자마다 전부 다른 스타일인 부분인데 정리가 되어 있는게 있어서 퍼옵니다.뭐 소프트웨어공학 같은곳에서 나오는 이야기지만 참고하시면 도움이 될것 같습니다.  Naming Rule PascalCasing (파스칼 케이싱)￭ 클래스, 열거형, 이벤트, 메서드 등의 이름을 만들 때에는 대문자로 시작하는 변수명을 사용한다.￭ 복합어일 경우 중간에 시작하는 새로운">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yeop-blog.github.io/images/lang_thumbnail.jpg">
<meta property="og:updated_time" content="2019-03-11T16:00:32.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="코딩 표준(변수 명명법)">
<meta name="twitter:description" content="개발자마다 전부 다른 스타일인 부분인데 정리가 되어 있는게 있어서 퍼옵니다.뭐 소프트웨어공학 같은곳에서 나오는 이야기지만 참고하시면 도움이 될것 같습니다.  Naming Rule PascalCasing (파스칼 케이싱)￭ 클래스, 열거형, 이벤트, 메서드 등의 이름을 만들 때에는 대문자로 시작하는 변수명을 사용한다.￭ 복합어일 경우 중간에 시작하는 새로운">
<meta name="twitter:image" content="https://yeop-blog.github.io/images/lang_thumbnail.jpg">
    

    
        <link rel="alternate" href="https://yeop-blog.github.io/atom.xml" title="Yeop&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life And Web IT Trend Written Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://yeop.net/">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Ani/">Ani</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/iBatis/">iBatis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JavaScript/">JavaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Doodle/">Doodle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Game-s/">Game's</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Goal/">Goal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Health/">Health</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IDE-s/">IDE's</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tip-s/">Tip's</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Language/">Language</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-09-29-old-blog-post29" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        코딩 표준(변수 명명법)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/29/2017-09-29-old-blog-post29/" class="article-date">
            <time datetime="2017-09-29T13:57:00.000Z" itemprop="datePublished">2017-09-29</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>개발자마다 전부 다른 스타일인 부분인데 정리가 되어 있는게 있어서 퍼옵니다.<br>뭐 소프트웨어공학 같은곳에서 나오는 이야기지만 참고하시면 도움이 될것 같습니다.</p>
<hr>
<h5 id="Naming-Rule"><a href="#Naming-Rule" class="headerlink" title="Naming Rule"></a>Naming Rule</h5><ol>
<li><p>PascalCasing (파스칼 케이싱)<br>￭ 클래스, 열거형, 이벤트, 메서드 등의 이름을 만들 때에는 대문자로 시작하는 변수명을 사용한다.<br>￭ 복합어일 경우 중간에 시작하는 새로운 단어는 대문자로 적는다.<br>&nbsp;&nbsp;&nbsp;예) UtilityBox, MainFrame</p>
</li>
<li><p>CamelCasing (카멜 케이싱)<br>￭ 메서드의 매개변수의 이름에 적용되는데 첫번째 문자는 소문자로 시작하고 복합어 일 경우 파스칼 케이싱과 동일하게 적용한다.<br>￭ 동일한 이름을 가지는 두 항목을 구분하는 용도로도 사용한다.<br>&nbsp;&nbsp;&nbsp;예) utilityBox, mainFrame</p>
</li>
<li><p>GNU Naming Convention<br>￭ Linux의 프로젝트들은 GNU Naming Convention이라는 형태의 명명법을 주로 사용한다.<br>￭ 모두 소문자를 사용하고 복합어 사이를 ‘_‘를 사용하여 연결한다.<br>&nbsp;&nbsp;&nbsp;예) gtk_widget_activate</p>
</li>
<li><p>Hungarian notation (헝가리안 표기법)<br>￭ Microsoft 의 개발자중 헝가리 사람의 프로그래머가 쓰던 변수 명명법으로 MS내부에서 따라쓰기 시작하던 것이 점차 전세계의 프로그래머들에게 널리 퍼져 이젠 프로그램 코딩시 변수 명명의 표준적인 관례가 되었다.<br>￭ C#에서는 이러한 명명법을 사용하지 않고 있으며 주로 윈도우즈 프로그래밍에 사용된다.<br>&nbsp;&nbsp;&nbsp;예) g_bTrue<br>￭ 첫글자 g는 전역변수, m은 멤버변수를 의미한다. 전역이나 멤버변수의 경우에는 그 다음에 _ 를 적는다.<br>￭ b는 Boolean타입을 의미하고 True가 의미있는 이름이다.<br>&nbsp;&nbsp;&nbsp;예) nCnt<br>￭ 전역이나 멤버변수가 아니므로 g_ 나 m_ 가 없다.<br>￭ n과 i는 자연수를 뜻하며 i는 주로 인덱스에 사용하고, n은 카운트의 목적에 주로 사용한다.<br>￭ 의미있는 이름이 길 경우에는 자음만을 사용한다.</p>
</li>
<li><p>BREW Naming Convention<br>￭ BREW 는 Qualcomm에서 만든 플랫폼으로 국내의 휴대폰 제조사들은 초기부터 현재까지 이 코드들을 많이 사용하고 있다.<br>￭ 기존 명명법을 조합한 형태로 변종 명명법이지만, 익숙함을 벗어나지 못하는 국내 제조사의 개발자들이 선호하는 형태이다.<br>￭ 클래스나 인터페이스를 대문자나 파스칼 케이싱으로 앞에 두고, ‘_‘ 이후에 다시 파스칼 케이싱 형태의 메서드 명을 적는다.<br>&nbsp;&nbsp;&nbsp;예) IDISPLAY_ClearScreen</p>
</li>
<li><p>Constant (상수)<br>￭ 거의 모든 명명법에서 상수를 표기하는 방법은 거의 동일하다.<br>￭ 모든 문자를 대문자로 사용하는 GNU Naming Convention의 형태를 사용한다.<br>&nbsp;&nbsp;&nbsp;예) DEFAULT_COUNTRY_CODE<br>다양한 명명법들이 존재한다. 어떤 방법이 가장 좋다라는 것은 없다. 프로젝트의 상황에 가장 적합한 명명법을 팀에서 결정하는 것이다. 프로젝트의 초기에 명명법을 결정하고 모든 개발자들이 규칙을 따라 코드를 작성하는 것이다.</p>
</li>
</ol>
<h5 id="C-Naming-Rule"><a href="#C-Naming-Rule" class="headerlink" title="C Naming Rule"></a>C Naming Rule</h5><p>- 코딩 이름 규칙<br>￭ 전체적으로 자바 코딩 스타일을 따른다<br>￭ 우선순위가 높다는 것은 먼저 시작한다는 뜻  </p>
<ol>
<li><p>변수<br>￭ 일반적인 변수(i, j, tmp)는 그때 상황에 맞게 사용 (남발하지 말기)<br>￭ 첫단어는 소문자로 시작하되 새로운 단어의 시작은 대문자 ( priceSum )<br>￭ 정수(int, long)는 prefix가 없다 (int 와 long 구분에 신경쓰기)<br>￭ 실수(float, double)는 각각 f, d 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) float fPriceSum, double dPriceSum<br>￭ unsigned 형이면 정수, 실수 상관없이 u 가 붙는다<br>&nbsp;&nbsp;&nbsp;예) int uPriceSum, long uPriceSum, float fUPriceSum, double dUPrice<br>￭ 우선순위는 f = d &gt; u<br>￭ 문자형 변수는 ch 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) char ch, char chInput, char chOutput<br>￭ 배열은 arr 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) int arrPriceSum[10], char arrAuthorName[10]<br>￭ 포인터는 ptr 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) int *ptrPriceNum, char, char *ptrAuthorName<br>￭ 외부변수는 g 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) unsigned int gUPriceNum, char *gPtrAuthorName, char gArrAuthorName[10]<br>￭ 정적변수는 st 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) float stFPriceNum, char *stPtrAuthorName, char stArrAuthorName[10]<br>￭ 정적외부변수는 gst 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) unsigned double gstDUPriceNum, char *gstPtrAuthorName,  char gstArrAuthorName[10]<br>￭ 구조체 멤버변수는 m 으로 시작한다<br>&nbsp;&nbsp;&nbsp;예) int mPriceSum, char *mPtrAuthorName, char mArrAuthorName[10]<br>￭ 구조체 인스턴스변수는 stru 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) SPerson struPerson, SPerson *ptrStruPerson<br>￭ 파라미터는 x 로 시작한다<br>&nbsp;&nbsp;&nbsp;예) int xPriceNum, char *xPtrAuthorName<br>￭ 우선순위는 g = st = gst = m = x &gt; ptr = arr &gt; stru &gt; f = d &gt; u</p>
</li>
<li><p>상수, 매크로<br>￭ 대문자<br>￭ 단어와 단어 사이는 _ 로 연결한다<br>&nbsp;&nbsp;&nbsp;예) const double PI = 3.14; , #define MAX_SIZE 1024</p>
</li>
<li><p>함수<br>￭ 동사 + 목적어 이고 완전한 단어를 사용한다<br>￭ 동사는 소문자이고 목적어의 시작은 대문자, 목적어 새로운 단어의 시작도 대문자<br>&nbsp;&nbsp;&nbsp;예) char *makeLinkedList(…) {…}</p>
</li>
<li><p>구조체<br>￭ 구조체명은 _S 로 시작하고 단어의 시작은 대문자, 새로운 단어의 시작도 대문자<br>￭ typedef 로 재정의 할때는 _ 만 없앤다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct _SPerson &#123;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct _SPerson SPerson;</span><br></pre></td></tr></table></figure>
</li>
<li><p>주석</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> /*************************************************************  </span><br><span class="line"> * NOTE ￭ programid.c</span><br><span class="line"> *      blah blah blah ~</span><br><span class="line"> * Author ￭ programer name</span><br><span class="line"> * Since ￭ 작성일자</span><br><span class="line">**************************************************************/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="코딩-표준-HTML-ASP-JavaScript"><a href="#코딩-표준-HTML-ASP-JavaScript" class="headerlink" title="코딩 표준 (HTML/ASP/JavaScript)"></a>코딩 표준 (HTML/ASP/JavaScript)</h5><p>일반적으로 웹서비스에서는 파일, 테이블, 필드, 변수 네이밍에 첫글자를 소문자로 쓰고<br>복합단어를 대문자로 구분 (“itemAdd.asp”, “rsStudentList”, “mlHours” 등)하는 헝가리안 표기법을 사용한다.</p>
<ol>
<li><p>파일과 폴더 이름<br>￭ 모든 폴더는 index.html(혹은 .shtml, .asp)파일을 포함하도록 한다.<br>￭ 사이트는 논리적, 상속적인 방법으로 조직되어야 한다.<br>￭ 한 디렉토리에 모든 파일을 집어넣지마라<br>￭ 모든 파일이름은 소문자라 숫자로 시작한다.<br>￭ 파일이름에서 숫자가 먼저 나오면 뒤에는 소문자를 쓴다<br>&nbsp;&nbsp;&nbsp;예)  “2editImage.asp”<br>￭ 복합 단어는 대문자로 구분한다 예)  “itemEdit.asp”).<br>￭ 밑줄(”_”)이나 대시(”-”)는 파일이름에 사용하지 마세요.<br>￭ 파일이름에 공백을 사용하지 마세요.<br>￭ 같은 그룹의 페이지들은 같은 단어나 문자열로 파일이름을 시작한다<br>&nbsp;&nbsp;&nbsp;예)“itemAdd”, “itemAdded”, “itemEdit”, “itemEdited”<br>이렇게하면 서로 연관있는 페이지들을 찾기 편하다.<br>￭ 서버측에서 포함되는 파일(모든 템플릿 기반 파일)에는 .shtml 을 확장자로 사용하고 .htm 이나 .html 을 사용하지 마라.<br>￭ 파일이나 폴더이름 시작부분에 사용되는 축약어는 소문자로 표기한다<br>&nbsp;&nbsp;&nbsp;예)“atecStaffList.asp”, “imcResources.shtml”</p>
</li>
<li><p>폴더이름 표준<br>￭ 이미지 파일은 “/images/.” 폴더에 저장한다.<br>￭ 이미지가 적은 사이트라면, 이미지 폴더를 루트 폴더 바로 아래에 두고 사이트의 모든 이미지를 그 폴더에 저장한다.<br>￭ 이미지가 많고 다단계의 페이지들이 있다면, 사이트의 각 하위 폴더마다 “images” 폴더를 만들어서 각 하위 페이지에서 사용하는 모든 이미지는 각 “images” 폴더에 저장하는게 좋다.<br>￭ 큰 이미지 대신 작은 썸네일을 보여주는 사이트라면 모든 썸네일 이미지를 “images” 폴더 아래의 “thumbnails” 폴더에 저장한다. 썸네일 이미지의 파일명은 원래 크기의 이미지와 똑같게 한다.<br>￭ 포함하는 파일은 루트 디렉토리 아래의 “/_include/” 에 저장한다.<br>￭ 자바스크립트 파일은 루트 디렉토리 아래의 “/_scripts/” 에 저장한다.<br>￭ CGI 스크립트는 루트 디렉토리 아래의 “/cgi-bin/” 에 저장하거나 스크립트가 사용되는 디렉토리에 저장한다.<br>￭ 스타일시트 파일은 루트 디렉토리 아래의 “/_styles/”에 저장한다.<br>￭ 새 사이트를 개발하는데 사용되는 파일은 루트 디렉토리 아래의 “/_dev/” 에 저장한다.</p>
</li>
<li><p>변수명 (JavaScript, ASP)<br>￭ 변수명은 헝가리안 표기법을 따릅니다.<br>￭ 모든 이름은 소문자로 시작하도록 한다(숫자는 안됩니다).<br>￭ 복합 단어 이름은 대문자로 구분하도록 한다예)  “firstName”).<br>￭ 변수명에 밑줄(”_”)이나 대시(”-”) 를 사용하지 마세요.<br>￭ 설명이 없거나 심하게 축약된 이름은 피하도록 한다.<br>￭ 변수가 정확히 무엇을 의미하는지 알 수 있도록 명명하는게 중요한다<br>&nbsp;&nbsp;&nbsp;예)“firstName”을 “fn”으로 쓰지 마세요<br>￭ “i”나 “x” 같은 이름은 “for” 반복문에만 쓰는게 좋다.</p>
</li>
<li><p>HTML/ASP 형식<br>￭ 실제로 사용되는 페이지는 XHTML Transitional 규격을 만족하도록 해야한다.<br>￭ 모든 ASP 코드는 (Response.Write 문 포함) 올바른 XHTML 코드를 만들어내야 한다.<br>￭ 모든 ASP 명령과 문장은 첫글자를 대문자로 표기한다<br>￭ 모든 접속은 포함되는 파일(inculde file)을 이용한다.<br>￭ 대부분의 경우, 레코드 선언은 문서의 제일 위쪽 태그 이전에 위치시키세요.<br>￭ 모든 레코드셋 이름은 “rs”로 시작한다 예)“rsItemInfo”<br>￭ 접속을 사용하는 모든 페이지는 페이지의 마지막에서 접속을 종료해주세요 (태그 아래).<br>￭ 모든 질의문은 구분자가 있어야 한다<br>&nbsp;&nbsp;&nbsp;예)“itemEdit.asp?itemID=33″, 이건 안됨 “itemEdit.asp?33″<br>￭ 변수, 레코드셋, 질의 구분자 이름은..<br>￭ 소문자로 시작한다<br>￭ 변수 내에서의 단어 구분은 대문자를 이용한다<br>&nbsp;&nbsp;&nbsp;예)  “userFirstName”<br>￭ 밑줄은 사용하지 않는다<br>￭ 축약어가 첫글자부터 쓰이면 축약어 전체를 소문자로 표기한다<br>&nbsp;&nbsp;&nbsp;예)  “sqlString,” 이건 안됨 “sQLString”<br>￭ 매우 짧은 구문을 제외한 모든 구문은 어떤 목적으로 작성되었는지 설명하는 주석을 달아두어야 한다.<br>￭ 여러줄에 걸친 구문은 코드와 분리하는 묶음기호를 이용해서 명확히 작성하도록 한다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt; %</span><br><span class="line">If aspStatement Then</span><br><span class="line">?</span><br><span class="line">?</span><br><span class="line">End If</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Cascading Style Sheets<br>￭ 스타일 이름은 모두 소문자로 한다 (XHTML에선 대문자가 허용되지 않는다), 밑줄(”_”)도 안됩니다.<br>￭ 포맷팅을 위한 스타일은 배타적으로 사용한다 (모든 <font>태그는 제거되어야 한다).<br>￭ 기존의 HTML 요소를 적극 활용한다. h1 태그로 필요한 스타일을 만들 수 있는데도 .head1 클래스를 추가하지 마세요.<br>￭ 이미 있는 스타일시트를 활용한다. 정말로 필요할 경우가 아니라면 새 스타일을 만들지 마세요. 링크의 스타일은 전체에 적용한다.<br>￭ 스타일 시트의 스타일을 알파벳순으로 정렬해놓으면 유지보수 측면에서 좋다.<br>￭ 특정 페이지에만 사용하는 스타일은 페이지 헤더에서 정의한다.</font></p>
</li>
<li><p>자바스크립트<br>￭ 정확한 동작을 위해서 모든 script태그는 type 과 language 를 포함해야 한다.<br>￭ language=”JavaScript” type=”text/JavaScript”. 를 사용한다.<br>￭ JavaScript 변수는 ASP 변수 네이밍 규약을 따릅니다.<br>￭ 작성된 자바스크립트 (한페이지에서만 사용되는)는 사용될 페이지의 헤더에 위치시킨다.<br>￭ 여러 페이지에서 사용될 함수는 .js 파일로 만드세요. 우리의 표준에서는 .js 파일을 root/_scripts/ 폴더에 저장한다.<br>￭ 자주 사용하는 함수도 자바스크립트 파일에 모아놓을 수 있다. 이 파일들은 절대경로로 참조한다.</p>
</li>
<li><p>SQL 형식<br>￭ 모든 SQL 예약어는 대문자로 입력한다<br>예) SELECT * FROM tableName WHERE dtStartDate &gt; ‘3/3/03’.<br>￭ 여러 테이블을 쿼리할때는 JOIN 문을 이용한다. 비표준 다중 테이블 쿼리는 자제해주세요.</p>
</li>
<li><p>SQL 테이블과 필드<br>￭ 테이블과 필드 이름은… 소문자로 시작한다.<br>￭ 변수명 내에서의 구분은 대문자를 이용하도록 한다<br>&nbsp;&nbsp;&nbsp;예)  “userFirstName”<br>￭ 밑줄(”_”)은 사용하지 않는다.<br>￭ 축약어가 처음에 사용되면 소문자로 표기한다<br>&nbsp;&nbsp;&nbsp;예)  “sqlString”, 이건 안됨 “sQLString”<br>￭ 같은 그룹의 테이블들은 같은 문자열로 시작하도록 한다<br>&nbsp;&nbsp;&nbsp;예)  “mlHours”, “mlPlatform”, “mlService”<br>￭ 테이블 이름에 복수형은 사용하지 않는다.<br>￭ 테이블 이름과 필드 이름에 숫자는 사용하지 않는다.<br>￭ 필드 이름의 첫문자를 자료형으로 표기한다.<br>￭ 문자열 자료형은 (char, varChar, etc.) “s” 로 시작한다<br>&nbsp;&nbsp;&nbsp;예)“sFirstName”<br>￭ 정수 자료형은 “i”로 시작하되 (“iFacilityID”), 주키(primary key)로 사용되는 필드라면 “ID”로 명명한다.<br>￭ 실수형은 “n” (for “numeric”) 으로 시작한다.<br>￭ 날짜형은 “dt” 로 시작한다.<br>￭ 비트형은 “b” 로 시작한다.<br>￭ 모든 테이블은 “ID”라는 이름의 주키(primary key) 필드를 가지고 있어야 한다. 다중 테이블 쿼리에서 필드가 테이블 이름과 함께 구분(“userList.ID”)되므로 테이블 이름과 같이 명명하지 마세요<br>&nbsp;&nbsp;&nbsp;예)  “ID,” 이건 안됨 “userListID”<br>￭ 뷰와 스토어드 프로시저는 “view”와 “proc” 로 시작해서 테이블과 구분짓는다<br>&nbsp;&nbsp;&nbsp;예)  “viewCurrentStaff,” “procCalcDaysLeft”</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yeop-blog.github.io/2017/09/29/2017-09-29-old-blog-post29/" data-id="cjt7cw34n00bxpol8rr61cf14" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yeop&#39;s"
        },
        "headline": "코딩 표준(변수 명명법)",
        "image": "https://yeop-blog.github.io/images/lang_thumbnail.jpg",
        "keywords": "",
        "genre": "Language",
        "datePublished": "2017-09-29",
        "dateCreated": "2017-09-29",
        "dateModified": "2019-03-12",
        "url": "https://yeop-blog.github.io/2017/09/29/2017-09-29-old-blog-post29/",
        "description": "개발자마다 전부 다른 스타일인 부분인데 정리가 되어 있는게 있어서 퍼옵니다.뭐 소프트웨어공학 같은곳에서 나오는 이야기지만 참고하시면 도움이 될것 같습니다.

Naming Rule
PascalCasing (파스칼 케이싱)￭ 클래스, 열거형, 이벤트, 메서드 등의 이름을 만들 때에는 대문자로 시작하는 변수명을 사용한다.￭ 복합어일 경우 중간에 시작하는 새로운 "
        "wordCount": 1295
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sungyeop.jung" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungyeopjung/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/seirian" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://yeop-blog.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/30/2017-09-30-old-blog-post30/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            브라우저 창 닫기 소스
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/29/2017-09-29-old-blog-post28/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">XML, JSON, BSON, MSGPACK 장,단점 비교</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post99/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post99/" class="title">ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오.</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:22:18.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post98/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mssql_thumbnail.jpg)" alt="MSSQL IDENTITY값(시퀀스) 초기화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DB/">DB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DB/MSSQL/">MSSQL</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post98/" class="title">MSSQL IDENTITY값(시퀀스) 초기화</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:16:09.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post97/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript_thumbnail.jpg)" alt="window.onload 대신 사용 가능한 jQuery, javascript 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post97/" class="title">window.onload 대신 사용 가능한 jQuery, javascript 함수</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:12:07.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post96/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="Windows 에서도 tail 명령어를!!" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post96/" class="title">Windows 에서도 tail 명령어를!!</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:08:58.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post95/" class="thumbnail">
    
    
        <span style="background-image:url(/images/lang_thumbnail.jpg)" alt="input 필드에 숫자만 입력받기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/HTML/">HTML</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post95/" class="title">input 필드에 숫자만 입력받기</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:06:10.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ani/">Ani</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Oracle/">Oracle</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/iBatis/">iBatis</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JSP/">JSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JavaScript/">JavaScript</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Doodle/">Doodle</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Game-s/">Game's</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Goal/">Goal</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Health/">Health</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IDE-s/">IDE's</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip-s/">Tip's</a><span class="category-list-count">23</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yeop&#39;s</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yeop-blog.github.io/2017/09/29/2017-09-29-old-blog-post29/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
