<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>슈피겐SGP 아이폰5s/5 골드에디션 케이스 체험단 - 네오하이브리드EX 리뷰 | Yeop&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="안녕하세요. 이번에 네오하이브리드EX 케이스가 당첨되어 리뷰를 쓰게 된 ‘소심한옆이군’입니다. 리뷰를 엄청나게 화려하게.. 잘 쓸 자신은 없으나.. 그래도.. 보시는 분들로 하여금 이 상품을 구매했을때 어떤 장점이 있으며, 단점이 있는지에 대해 최대한 열심히 설명드리도록 하겠습니다 ㅎㅎ * 올리는 사진은 케이스를 씌운 아이폰 사진 외에는 전부 아이폰 5S로">
<meta property="og:type" content="article">
<meta property="og:title" content="슈피겐SGP 아이폰5s&#x2F;5 골드에디션 케이스 체험단 - 네오하이브리드EX 리뷰">
<meta property="og:url" content="https://yeop-blog.github.io/2017/10/02/2017-10-02-old-blog-post81/index.html">
<meta property="og:site_name" content="Yeop&#39;s Blog">
<meta property="og:description" content="안녕하세요. 이번에 네오하이브리드EX 케이스가 당첨되어 리뷰를 쓰게 된 ‘소심한옆이군’입니다. 리뷰를 엄청나게 화려하게.. 잘 쓸 자신은 없으나.. 그래도.. 보시는 분들로 하여금 이 상품을 구매했을때 어떤 장점이 있으며, 단점이 있는지에 대해 최대한 열심히 설명드리도록 하겠습니다 ㅎㅎ * 올리는 사진은 케이스를 씌운 아이폰 사진 외에는 전부 아이폰 5S로">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yeop-blog.github.io/images/default_thumbnail.jpg">
<meta property="og:updated_time" content="2019-03-11T16:00:32.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="슈피겐SGP 아이폰5s&#x2F;5 골드에디션 케이스 체험단 - 네오하이브리드EX 리뷰">
<meta name="twitter:description" content="안녕하세요. 이번에 네오하이브리드EX 케이스가 당첨되어 리뷰를 쓰게 된 ‘소심한옆이군’입니다. 리뷰를 엄청나게 화려하게.. 잘 쓸 자신은 없으나.. 그래도.. 보시는 분들로 하여금 이 상품을 구매했을때 어떤 장점이 있으며, 단점이 있는지에 대해 최대한 열심히 설명드리도록 하겠습니다 ㅎㅎ * 올리는 사진은 케이스를 씌운 아이폰 사진 외에는 전부 아이폰 5S로">
<meta name="twitter:image" content="https://yeop-blog.github.io/images/default_thumbnail.jpg">
    

    
        <link rel="alternate" href="https://yeop-blog.github.io/atom.xml" title="Yeop&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life And Web IT Trend Written Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://yeop.net/">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Ani/">Ani</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/iBatis/">iBatis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JavaScript/">JavaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Doodle/">Doodle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Game-s/">Game's</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Goal/">Goal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Health/">Health</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IDE-s/">IDE's</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tip-s/">Tip's</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Life/">Life</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Life/Doodle/">Doodle</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-10-02-old-blog-post81" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        슈피겐SGP 아이폰5s/5 골드에디션 케이스 체험단 - 네오하이브리드EX 리뷰
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/02/2017-10-02-old-blog-post81/" class="article-date">
            <time datetime="2017-10-02T04:41:45.000Z" itemprop="datePublished">2017-10-02</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>안녕하세요. 이번에 네오하이브리드EX 케이스가 당첨되어 리뷰를 쓰게 된 ‘소심한옆이군’입니다.</p>
<p>리뷰를 엄청나게 화려하게.. 잘 쓸 자신은 없으나.. 그래도..</p>
<p>보시는 분들로 하여금 이 상품을 구매했을때 어떤 장점이 있으며, 단점이 있는지에 대해 최대한 열심히 설명드리도록 하겠습니다 ㅎㅎ</p>
<p>* 올리는 사진은 케이스를 씌운 아이폰 사진 외에는 전부 아이폰 5S로 찍은 사진입니다.<br>아직 5S 구매안하신 분들은 사진 화질도 어떤지 확인하실 수 있는 기회이지 않을까 싶습니다 :)<br><img src="/images/post_images/old-blog-post81-1.jpg" title="첫번째 이미지"></p>
<p>- 택배 박스 안을 열어보니 위와 같이 네오하이브리드EX 케이스 상자와 동시에 사은품으로 주는 슈피겐SGP 아이폰 강화유리 슈타인하일 글라스tR 나노슬림 케이스 상자가 같이 가지런히 들어있었습니다. 어차피 케이스 상자 자체가 보호를 해주다 보니 굳이 뽁뽁이가 없어도 되었겠지만, 뽁뽁이까지 같이 해서 포장해주셨다면 좀 더 좋지 않았을까 생각이 드네요 ^^<br><img src="/images/post_images/old-blog-post81-2.jpg" title="두번째 이미지"></p>
<p>- 상자에서 꺼낸 두 케이스 상자입니다. SGP 제품은 보면 케이스 부터 뭔가 참 뽀대가 나는거 같습니다 :)<br><img src="/images/post_images/old-blog-post81-3.jpg" title="세번째 이미지"></p>
<p>- 우선 네오하이브리드EX 케이스 사진입니다. 케이스 자체는 플라스틱으로 구성이 되어 있어서 딱 봐도 맘에 드는 디자인이더군요 ^^<br><img src="/images/post_images/old-blog-post81-4.jpg" title="네번째 이미지"></p>
<p>- 저 모자이크 된 부분은 혹시 몰라서 처리를 해 두었습니다. 케이스 뒷면입니다. 각 나라 언어에 맞는 간단한 케이스 설명이 써있군요. ‘이중시스템의 강력한 보호. 슬림한 그립감. 뛰어난 일체감’ 이라고 되어 있는데.. 과연 정말로 그럴지 기대가 됩니다 ㅋ<br><img src="/images/post_images/old-blog-post81-5.jpg" title="다섯번째 이미지"></p>
<p>- 그리고 같이 온 두 번째 케이스.. 슈타인하일 글라스tR 나노슬림 케이스 입니다. 0.23mm라는 타 얇은 두께를 자랑하는 강화유리와 못지 않게 얇은 두께를 자랑하는게 특징인 이 케이스는 기존 같은 강화유리 종류인 글라스t와 차이점이라고 한다면 ‘강화유리 가장자리 부분이 라운딩 처리가 되었다’는 점입니다. 이 부분 때문에 가격이 조금 나가긴 합니다만.. SGP 제품군을 좋아하는 분들이라면 요즘 많이 구매하는 제품이라고 합니다. 물론 표면강도는 9H이상입니다.<br><img src="/images/post_images/old-blog-post81-6.jpg" title="여섯번째 이미지"></p>
<p>- 슈타인하일 글라스tR 나노슬림 케이스의 뒷면입니다. 역시 강화유리에 대한 간단한 특징과 설명이 되어 있습니다. 또한 어떤 구성으로 제품이 되어 있는지도 하단에 표시가 되어있습니다. 이 제품군은 관련 제품에 대한 다른 리뷰를 보시는것이 좀 더 상세하고 확실할 것이라 생각되어 생략하도록 하겠습니다. (이미 받아보신 다른 분들 중에서도 해당 제품에 대한 리뷰가 있으시기도 하니 그걸 참고하시는게 더 도움이 되시리라 생각이 듭니다 ^^ 저는 이런 필름이나 강화유리 붙이는데만큼은 자신이 없어서요 하하하 ㄱ-;;;)<br><img src="/images/post_images/old-blog-post81-7.jpg" title="일곱번째 이미지"></p>
<p>- 자 이제 해당 리뷰의 메인인 ‘네오하이브리드EX’제품을 살펴보기로 하겠습니다. 열어보면 본 제품인 케이스 제품과 아이폰을 가볍게 닦을 수 있는 수건(?), SGP 정품을 나타내는 작은 인증서, SGP 관련 제품인 ULTRA CRYSTAL 필름, 아이폰 뒤에 부착하는 뒷면 필름. 이렇게 구성이 되어 있습니다.만약에 강화유리를 구매할 생각이 없으신 분들이라면 해당 케이스 제품만 구매하셔도 공짜(?)로 필름을 얻을 수 있습니다 ^^<br><img src="/images/post_images/old-blog-post81-8.jpg" title="여덟번째 이미지"></p>
<p>- 좀 더 자세히 보면 요렇게 구성 되어 있습니다 ㅎㅎ<br><img src="/images/post_images/old-blog-post81-9.jpg" title="아홉번째 이미지"></p>
<p>- 아까 말씀드렸던 ULTRA CRYSTAL 필름입니다. 예전에는 필름 자체만으로도 가격이 좀 있었는데.. 이제는 이렇게 주는거 보면.. 참 좋은 세상이지 않나 싶습니다 :) (머래 ㄱ-;;)<br><img src="/images/post_images/old-blog-post81-10.jpg" title="열번째 이미지"></p>
<p>- 이제 본 제품인 케이스입니다. 케이스 자체는 이렇게 2가지로 구성이 되어 있습니다. 금색 비슷한 범퍼 케이스 + 범퍼 케이스 안에 끼우는 흰색 고무 케이스입니다. 저는 기존 범퍼 케이스가 딱딱한거로만 되어 있는걸 봐서 이번에도 그러겠거니.. 하고 있었는데.. 전혀 아니어서 놀랐습니다.<br><img src="/images/post_images/old-blog-post81-11.jpg" title="열한번째 이미지"></p>
<p>- 케이스 장착 순서는 먼저 하얀색 범퍼 케이스를 아이폰에 씌웁니다. (물론 장착은 본인이 편하신대로 하는게 가장 좋죠 ㅎㅎ)<br><img src="/images/post_images/old-blog-post81-12.jpg" title="열두번째 이미지"></p>
<p>- 케이스 좌측 면을 보면 벨/진동으로 바꿀 수 있는 부분이 뚫려져 있고, 볼륨키 부분이 따로 고무재질로 되어 있습니다. 이 부분이 상당히 만져봤을때 촉감도 좋고.. 씌웠을때 볼륨키 역시 잘 눌리게끔 되어 있습니다~<br><img src="/images/post_images/old-blog-post81-13.jpg" title="열세번째 이미지"></p>
<p>- 상단 부분은 아이폰 전원키 눌리는 부분 역시 볼륨키와 동일하게 고무재질로 되어 있으며 누르는 감 역시 볼륨키와 동일하게 나쁘지 않습니다 ^^</p>
<p>- 하단 부분인 마이크, 사운드 부분.. 그리고 이어폰 꼽는 연결 부분역시 사용하기 편하게끔 뚫려있습니다.  </p>
<p>- 하얀 속 범퍼 케이스를 씌운 그 외곽 부분에 이제 금색 범퍼 케이스 부분을 씌워본 모습입니다. 하얀 속 케이스와 금색 케이스가 서로 잘 어울리는 모습이 좋더군요 ㅎㅎ +_+ 좌측 부분 입니다~<br><img src="/images/post_images/old-blog-post81-14.jpg" title="열네번째 이미지"></p>
<p>- 상단 부분 입니다 ㅎㅎ<br><img src="/images/post_images/old-blog-post81-15.jpg" title="열다섯번째 이미지"></p>
<p>- 하단 부분 입니다 ㅎㅎ<br><img src="/images/post_images/old-blog-post81-16.jpg" title="열여섯번째 이미지"></p>
<p>- 전부 씌웠을때 정면 모습입니다. 샴페인 골드에 맞는 색상이라 그런지.. 너무 잘 어울리더군요 ^^<br><img src="/images/post_images/old-blog-post81-17.jpg" title="열일곱번째 이미지"></p>
<p>- 아이폰 뒷면 입니다.<br><img src="/images/post_images/old-blog-post81-18.jpg" title="열여덟번째 이미지"></p>
<p>- 마지막으로 다시 한번 화면을 띄우고 정면 샷으로 찍은 사진입니다 ^-^<br><img src="/images/post_images/old-blog-post81-19.jpg" title="열아홉번째 이미지"></p>
<p>&lt;&lt; 간략한 리뷰 후기 &gt;&gt;</p>
<p>외곽 모습의 경우에는 사진에서 보시다시피 아시겠지만, 샴페인골드 아이폰 기종과 너무 잘 어울리는 모습을 보여줬습니다. 물론 케이스 뒷면에서 말하는 ‘이중시스템의 강력한 보호. 슬림한 그립감. 뛰어난 일체감’.. 중에서 슬림한 그립감, 뛰어난 일체감 이 부분만큼은 확실히 공감이 갈 정도였습니다. 그치만 이중 시스템이라고 거창하게 말할거까지야 ^^;; 그건 좀 약간 오바이지 않나 싶긴 합니다. 그러나 범퍼 케이스의 장점은 어찌됐든 아이폰 자체의 앞과 뒤에 공간을 만들어주어 아이폰 자체를 보호해주는 역할이 가장 중요한 역할이라 생각하고.. 이 ‘네오하이브리드EX’케이스는 그 역할을 충분히 해줄거라 생각합니다. 아래 장,단점을 간략하게 적어보니, 이 부분을 참고 하시고 이 제품을 차후 구입하실분들에게 도움이 되기를 바래봅니다~~</p>
<h5 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h5><p>1) 범퍼 케이스만의 장점 of 장점인.. 슬립한 그립감.<br>2) 휘어지는 부드러운 재질임에도 불구하고 딱 붙는 일체감.<br>3) 만져봤을때 느껴지는 부드러우면서 기분 좋은 촉감.(이 부분은 참 말로 설명하기 힘드네요 ㅋㅋ)<br>4) 샴페인골드와 잘 어울리는 케이스 외곽 색상.</p>
<h5 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h5><p>1) 이중으로 구성이 되어 있어도 상당히 얇게 구성이 되어 있다는 점.<br>(덕분에 슬립한 부분이긴 합니다만..^^ 양날의 검이라는 생각이 드는군요)<br>2) 안 케이스 부분인 하얀색 범퍼 케이스 부분이.. 쉽게 때가 타지 않을까 하는 우려가 되더군요 ^^;<br>물론 이 부분은 어디까지나 제 개인적으로 단점에 가깝게 생각하는 부분입니다. 실제 사용을 좀 더 해봐야 알겠죠~  </p>
<p>이렇게 쓰고 보니 단점은 뭐… 없는거 같네요 ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
<p>아무튼 도움이 되기를 바래보며.. 간략한 리뷰를 마치겠습니다 ^-^;</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yeop-blog.github.io/2017/10/02/2017-10-02-old-blog-post81/" data-id="cjt7cw34p00bypol8ze3vf1zl" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yeop&#39;s"
        },
        "headline": "슈피겐SGP 아이폰5s/5 골드에디션 케이스 체험단 - 네오하이브리드EX 리뷰",
        "image": "https://yeop-blog.github.io/images/default_thumbnail.jpg",
        "keywords": "",
        "genre": "Life Doodle",
        "datePublished": "2017-10-02",
        "dateCreated": "2017-10-02",
        "dateModified": "2019-03-12",
        "url": "https://yeop-blog.github.io/2017/10/02/2017-10-02-old-blog-post81/",
        "description": "안녕하세요. 이번에 네오하이브리드EX 케이스가 당첨되어 리뷰를 쓰게 된 ‘소심한옆이군’입니다.
리뷰를 엄청나게 화려하게.. 잘 쓸 자신은 없으나.. 그래도..
보시는 분들로 하여금 이 상품을 구매했을때 어떤 장점이 있으며, 단점이 있는지에 대해 최대한 열심히 설명드리도록 하겠습니다 ㅎㅎ
* 올리는 사진은 케이스를 씌운 아이폰 사진 외에는 전부 아이폰 5S로"
        "wordCount": 816
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sungyeop.jung" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungyeopjung/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/seirian" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://yeop-blog.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/10/02/2017-10-02-old-blog-post82/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Javascript text input창에서 엔터 검사-&gt;엔터입력시 스크립트 호출
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/02/2017-10-02-old-blog-post80/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">테이블 td에서 글이 늘어났을때 자동으로 줄바꿈 하게끔</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post99/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post99/" class="title">ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오.</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:22:18.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post98/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mssql_thumbnail.jpg)" alt="MSSQL IDENTITY값(시퀀스) 초기화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DB/">DB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DB/MSSQL/">MSSQL</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post98/" class="title">MSSQL IDENTITY값(시퀀스) 초기화</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:16:09.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post97/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript_thumbnail.jpg)" alt="window.onload 대신 사용 가능한 jQuery, javascript 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post97/" class="title">window.onload 대신 사용 가능한 jQuery, javascript 함수</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:12:07.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post96/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="Windows 에서도 tail 명령어를!!" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post96/" class="title">Windows 에서도 tail 명령어를!!</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:08:58.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post95/" class="thumbnail">
    
    
        <span style="background-image:url(/images/lang_thumbnail.jpg)" alt="input 필드에 숫자만 입력받기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/HTML/">HTML</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post95/" class="title">input 필드에 숫자만 입력받기</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:06:10.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ani/">Ani</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Oracle/">Oracle</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/iBatis/">iBatis</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JSP/">JSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JavaScript/">JavaScript</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Doodle/">Doodle</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Game-s/">Game's</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Goal/">Goal</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Health/">Health</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IDE-s/">IDE's</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip-s/">Tip's</a><span class="category-list-count">23</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yeop&#39;s</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yeop-blog.github.io/2017/10/02/2017-10-02-old-blog-post81/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
