<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2012년도 목표 진행 체크.(4개중 1개 진행중, 3개 실패) | Yeop&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="2012.05.201.정보처리기사 자격증 시험 응시– 당연히 필기, 실기 합격을 목표로.2.Web 개발– 기존 ShowPrice 프로젝트에서 미흡한 부분 보완 개발.– Cafe24 호스팅 업체에 업로드 작업.3.Android App 개발– 현재 티스토리 블로그 글을 읽고 댓글 기능까지 가능한 App 개발4.Toeic 시험 응시 및 점수 600-700점 이상">
<meta property="og:type" content="article">
<meta property="og:title" content="2012년도 목표 진행 체크.(4개중 1개 진행중, 3개 실패)">
<meta property="og:url" content="https://yeop-blog.github.io/2012/12/01/2012-12-01-2012-golas/index.html">
<meta property="og:site_name" content="Yeop&#39;s Blog">
<meta property="og:description" content="2012.05.201.정보처리기사 자격증 시험 응시– 당연히 필기, 실기 합격을 목표로.2.Web 개발– 기존 ShowPrice 프로젝트에서 미흡한 부분 보완 개발.– Cafe24 호스팅 업체에 업로드 작업.3.Android App 개발– 현재 티스토리 블로그 글을 읽고 댓글 기능까지 가능한 App 개발4.Toeic 시험 응시 및 점수 600-700점 이상">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yeop-blog.github.io/images/default_thumbnail.jpg">
<meta property="og:updated_time" content="2019-03-11T16:00:32.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2012년도 목표 진행 체크.(4개중 1개 진행중, 3개 실패)">
<meta name="twitter:description" content="2012.05.201.정보처리기사 자격증 시험 응시– 당연히 필기, 실기 합격을 목표로.2.Web 개발– 기존 ShowPrice 프로젝트에서 미흡한 부분 보완 개발.– Cafe24 호스팅 업체에 업로드 작업.3.Android App 개발– 현재 티스토리 블로그 글을 읽고 댓글 기능까지 가능한 App 개발4.Toeic 시험 응시 및 점수 600-700점 이상">
<meta name="twitter:image" content="https://yeop-blog.github.io/images/default_thumbnail.jpg">
    

    
        <link rel="alternate" href="https://yeop-blog.github.io/atom.xml" title="Yeop&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life And Web IT Trend Written Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://yeop.net/">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Ani/">Ani</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/iBatis/">iBatis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JavaScript/">JavaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Doodle/">Doodle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Game-s/">Game's</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Goal/">Goal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Health/">Health</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IDE-s/">IDE's</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tip-s/">Tip's</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Life/">Life</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Life/Goal/">Goal</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2012-12-01-2012-golas" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2012년도 목표 진행 체크.(4개중 1개 진행중, 3개 실패)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2012/12/01/2012-12-01-2012-golas/" class="article-date">
            <time datetime="2012-12-01T13:38:26.000Z" itemprop="datePublished">2012-12-01</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="2012-05-20"><a href="#2012-05-20" class="headerlink" title="2012.05.20"></a>2012.05.20</h4><p>1.정보처리기사 자격증 시험 응시<br>– 당연히 필기, 실기 합격을 목표로.<br>2.Web 개발<br>– 기존 ShowPrice 프로젝트에서 미흡한 부분 보완 개발.<br>– Cafe24 호스팅 업체에 업로드 작업.<br>3.Android App 개발<br>– 현재 티스토리 블로그 글을 읽고 댓글 기능까지 가능한 App 개발<br>4.Toeic 시험 응시 및 점수 600-700점 이상 목표로.<br>(내 실력이 지금 형펀없는걸 보자면.. 이 점수도 상당히 힘들지만 말이다..ㄱ-)</p>
<h4 id="2012-05-22"><a href="#2012-05-22" class="headerlink" title="2012.05.22"></a>2012.05.22</h4><p>1.Cafe24 호스팅 업체 서비스 2가지중 하나를 선택해야 되는데 고민중.<br>가격차이가 2배가 나버리네.. 헐..<br>1) 64bit JSP 광호스팅<br>– 장점 : 가격이 오라클 호스팅에 비하면 싸다. 64bit에다가 JSP가 지원이 된다.<br>– 단점 : DB가 MySQL이기 때문에 기존 프로젝트에서 사용했던 Oracle DB를 사용할 수 없다.<br>2) 오라클 호스팅<br>– 장점 : JSP가 지원이 되고 기존에 사용했던 Oracle DB가 사용이 가능하다.<br>– 단점 : 가격이 JSP 광호스팅에 비하면 비싸다.<br>3) 가격비교(1년 기준으로, 일반형으로 선택시)<br>– JSP 광호스팅 : 사용료 단가(1,100원) x 12 = 13,200원 (할인율 10% 추가) = 11,880원 + 설치비 11,000원 = 22,880원<br>– Oracle 호스팅 : 사용료 단가(2,200원) x 12 = 26,400원 (할인율 10% 추가) = 23,760원 + 설치비 22,000원 = 45,760원<br>– 차이 비용 : 45,760 – 22,880 = 22,880원(약 2배가 차이…= ㅅ=;;)</p>
<p>2.ShowPrice 프로젝트 관련 진행사항<br>&lt;확인 및 완료 사항&gt;<br>– 아직은 Cafe24 호스팅 서비스를 신청하지 않은 관계로 Local에서 테스트 수정중.<br>– Naver지도 API키 Local IP주소에 맞게 키 값 변경 후 확인 완료.<br>– Naver Me2Day API키 IP주소에 맞게 키 값 변경 후 확인 완료.<br>– 자유게시판 카테고리(자유, 삽니다, 팝니다. 교환, 불만) 표시가 제대로 되게끔 설정 완료.<br>&lt;수정이 필요한 사항&gt;<br><del>– 소셜커머스 사이트 티켓몬스터, 그루폰, 쿠팡 이 3개의 사이트는 값을 제대로 받아오는데 위메프가 문제.</del><br>-&gt; 위메프가 문제가 아닌 Data양이 많아 제대로 각 사이트별로 받아오지 못하는 부분인거 같음.. 차후 소셜Data를 갖고 오는 부분에 있어서 처리를 다시 구현해야할거 같음.<br>– 티켓몬스터와 쿠팡은 자세한 상품 클릭할 경우 큰 이미지가 나타나지 않음.<br>&lt;해결 방안&gt;<br>– 이미지를 제대로 갖고 오지 않는 부분은 각 해당 페이지의 HTML요소를 Parsing해오는 방식이기 때문에 기존에 어떤 id, class명이 매칭이 됐었는지부터 확인을 하는 작업이 필요하다.<br><del>– 위메프 XML 데이터는 정상적으로 받아오기 때문에 받아오는 부분에 있어서는 문제가 없어보이지만.. 이미지 부분부터 해결을 하고 나서 이 부분을 진행할 예정.</del><br>-&gt; 데이터 처리 부분에 있어서는 다시 구현을 해야 할거 같음. 현재 Data의 양이 많아 받아오는데 제대로 처리가 안되는것 같음.</p>
<h4 id="2012-05-23"><a href="#2012-05-23" class="headerlink" title="2012.05.23"></a>2012.05.23</h4><p>1.ShowPrice 기존 프로젝트를 업데이트 하려던 계획에서 처음부터 다시 갈아엎어 <strong>새롭게 DB설계부터 시작하기로 결정.</strong><br>– 새롭게 시작하기로 한 부분에 대한 이유는 아래와 같다.<br>1) 현재의 ShowPrice는 Web Application + Mobile Application의 형태로 되어 있다.<br>따라서 Web Application으로만 구성이 된 ShowPrice를 구성하고 싶은것이 첫번째 이유이다.<br>(차후 해당 Web Page가 모바일로 접속시 모바일 환경에 맞는 웹페이지를 구성할지는 제대로 Web이 구현후 결정)<br>2) 시간에 쫓겨 프로젝트를 진행하다 보니 미숙한 부분이 많은 Spring 프레임워크구조이다.<br>그냥 까놓고 이야기해서 Spring 프레임워크를 제대로 활용했나? 의구심이 들기까지 한다;;<br>그 중 제일 못한 부분은 역시나 쪽지 쪽이다. (내가 맡은 부분… 에휴..)<br>그에 따라 제대로 된 Spring 프레임워크 구조로 다시 만들어볼 생각이다.<br>3) 기존 소셜커머스 XML파싱 데이터를 받아오는 부분 및 이미지 처리가 많아 바뀌거나 안 되는 부분이 많아서 전반적으로 수정이 필요하다고 판단이 됐다.</p>
<p>2.<strong>현재 새로운 ShowPrice 대략적인 개발 계획</strong>은 아래와 같다.<br>– 사용할 프레임워크 : Spring Framework 3.0(어노테이션 기반으로 작성할 예정)<br>– 사용될 주요 기술 언어 : Java, JSP, JavaScript, JSTL, Tomcat6.0, Oracle 또는 MySQL<br>– 가능하다면 추가로 사용하고 싶은 언어 : jQuery, Ajax, HTML5, CSS3, Tiles<br>– 사용할 Tools : Eclipse, SQLGate, EditPlus, PhotoShop CS<br>– <strong>진행일정</strong>  </p>
<ul>
<li>05월 현재 시점부터 ~ 06월 말 : 호스팅 업체 선정 및 DB설계 및 스토리보드 구성.</li>
<li>07월 초 ~ 07월 중 : 1차 점검 기간(DB설계 최종 점검 및 스토리보드 확정)</li>
<li>07월 중 ~ 08월 중 : 1차 개발(전반적인 구현 진행)  </li>
<li>08월 중 ~ 08월 말 : 2차 점검 기간(미흡한 개발 부분 점검 및 수정)</li>
<li>09월 초 ~ 10월 중 : 2차 개발(미진한 부분 개발 진행 + 디자인 이미지 생성)</li>
<li>10월 중 ~ 10월 말 : 최종 점검 기간(미흡한 개발 최종 마무리 점검 및 수정)</li>
<li>11월 초 ~ 11월 중 : CBT, OBT</li>
<li>11월 중 ~ 11월 말 : 모든 일정 개발 최종 점검 및 수정 .. 완료.</li>
</ul>
<p>3.차후 변동사항이 생기면 이 페이지에 언급할 예정.</p>
<h4 id="2012-05-30"><a href="#2012-05-30" class="headerlink" title="2012.05.30"></a>2012.05.30</h4><p>1.ShowPrice 프로젝트 기존 Database파악.  </p>
<ul>
<li>시퀀스<br>– bbs_seq_no<br>– comment_seq_no<br>– file_seq_no<br>– message_seq_no<br>– spam_seq_no<br>– coupon_seq_no<br>– coupon_no<br>– coupon_file_seq_no  </li>
<li>테이블<br>– bbs / bbs_categorys / bbs_comments / bbs_files / bbs_name<br>– message / message_spam / spam<br>– users / friends<br>– products / detailimg / vote / p_lowprice / search_product<br>– coupon / coupon_files  </li>
<li>수정사항<br>1) 기존의 쿠폰 테이블 및 시퀀스는 사용하지 않기로 한다.<br>(기존 ShowPrice는 쿠폰에 대한 저장 공간을 마련한다고 했지만실질적으로 웹에서 사용을 할지 생각을 한다면 사용을 하지 않기 때문에 없어도 상관이 없을거 같아 위와 같이 결정)<br>2) 기존의 상품 관련된 테이블 명의 일관성을 고려하여 다시 명명할 예정.<br>(products, detailimg 등.. 관련이 있음에도 불구하고 일정하지 않은 테이블 명칭으로 혼란을 가져올 수 있음)<br>3) 쪽지 부분은 게시판과 마찬가지로 기본적인 웹 사이트 기능중 한가지 이므로 그대로 유지하되 버그 및 기능향상 필요.<br>(당시 적용하지 못했던 Ajax부분 및 잔재하는 버그 수정이 필요. 우선 버그 해결 후 Ajax가 가능하다면 구현 예정)</li>
</ul>
<h4 id="2012-06-04"><a href="#2012-06-04" class="headerlink" title="2012.06.04"></a>2012.06.04</h4><p>1.DB를 기존에 사용했던 <strong>Oracle에서 MySQL로 변경</strong>하기로 결정.<br>– 기존에 DB를 다시 작성해 햐는 부분과 함께 Cafe24에서 Oracle로 DB를 하기에는 비용이 2배 이상 차이가 나기 때문에<br>MySQL로 가기로 결정. (실질적인 쿼리에서 큰 차이가 없고 있다 하더라도 배우면서 또 하는 부분도 있으니..ㅎㅎ)<br>2.<strong>MySQL Workbench를 통해 Database Modeling</strong>을 하기로 결정.<br>– 좀 더 나은 툴이 있다면 그 툴을 이용해 해보겠지만.. 아직은 저 툴 밖에 모르기 때문에 저걸로 우선 하기로 결정.<br>3.개인적인 사정으로 인해 앞으로 계획이 약 1-2개월 미뤄질 가능성이 있음.<br>– 어머니 수술 및 병원 입원으로 인한 개인적인 스케쥴 조정을 해야 함.<br>4.다음주 주말(06/17)까지 ShowPrice의 전반적인 기능 소개 및 Database Modeling을 목표로 설정.</p>
<p>– ShowPrice 전반적인 기능 소개<br><strong>1) 대표적인 소셜커머스의 상품들을 한 곳에서 확인해볼 수 있다.</strong><br>– 티켓몬스터, 위메이크프라이스, 그루폰, 쿠팡. 대한민국 소셜커머스 이용하는 사람이라면 다 들어봤을만한 사이트 4군데에서 상품 데이터를 모두 갖고와 ShowPrice라는 하나의 사이트에서 볼 수 있다는 편의성을 제공. 해당 데이터는 소셜포탈(<a href="http://www.socialportal.co.kr/" target="_blank" rel="noopener">http://www.socialportal.co.kr/</a>) 이라는 XML데이터를 제공해주는 곳에서 갖고오는게 위주이지만 이 곳에서 제공해주지 않는 이미지 파일이나 기타 다른 필요한 정보의 경우 직접 가져와 써야 할 경우도 있다.<br>– 해당하는 상품을 클릭할 경우 상세한 이미지 정보를 받아오고 그에 대한 블로그 정보, 가격 비교 정보, 지도 정보를 확인해 볼 수 있게끔 한다. 이 부분은 기존 ShowPrice에서 구현한 기능 그대로 유지한다.<br><strong>2) 네이버의 미투데이 서비스를 이용한 운영방식으로 회원가입이 별도 필요 없다.</strong><br>– ShowPrice는 회원 가입이 별도로 필요 없이 Naver에서 제공하는 Me2Day아이디를 갖고 있으면 누구나 쉽게 우리 사이트의 모든 기능을 이용할 수 있게끔 할 예정임. (즉, 회원과 비회원의 차이를 두게끔은 한다는 이야기)<br><strong>3) 자유게시판 및 거래게시판.. .쪽지, 댓글, 답글등의 기본 적인 커뮤니티 공간을 마련.</strong><br>– ShowPrice에서 보여지는 정보들을 보고 그 정보에 대한 부분을 바로바로 의견을 나눌 수 있게끔 공간을 마련한다.<br>– 자유게시판이나 거래게시판의 경우 기존의 게시판 형식 그대로 유지하여 일반적인 게시판으로 만든다.<br>– 쪽지의 경우 기존에 구현했던 쪽지 기능을 그대로 살리되, 가능하면 Ajax방식을 사용하여 바로바로 사용자 눈에 CRUD가 보여지게끔 구현을 해 볼 예정.<br>– 댓글과 답글의 경우 좀 더 가독성을 높여 쉽게 읽을 수 있게끔 할 예정.<br>(기존의 댓글 경우 너무 붙어서 나와 답답한 면이 없지 않아 있었음)<br>– Me2Day뿐만이 아닌 Facebook, Twitter등 대표적인 SNS서비스를 연동하여 실시간의견이 공유 가능하게끔 할 예정.(우선은 Me2Day, Facebook, Twitter 이 3가지 SNS서비스만을 목표로 한다)<br><strong>4) Naver쇼핑 데이터를 이용해서 소셜커머스 상품과의 최저가 비교 서비스를 제공 예정.</strong><br>– 해당 부분은 기존 ShowPrice 개발 당시 논의가 됐던 부분으로 상품 데이터를 얻어오는데 있어 먹는 상품이나 예매권 등 가격비교가 힘들다는 점이 가장 큰 문제점이었기 때문에 이 부분을 어떻게 보완해나아갈지 고민중. 실질적으로 자동으로 매칭되어 검색 비교 한다는 것은 무리가 있기에 우선은 기존 방식대로 유지하되 계속 보완책을 강구해볼 예정.<br><strong>5) 지도 서비스를 통해 내 위치 주변에 어떠한 소셜 커머스 상품들이 있는지 확인해주는 서비스 제공 예정.</strong><br>– 이 부분 역시 소셜커머스 Data를 뿌려주는 부분에서 진행이 되지 않았던 부분으로 이번 프로젝트에서는 완성 예정.<br><strong>6) 자신이 가입한 사이트의 마이페이지를 링크 연결시켜 보여주는 ShowPrice 마이페이지를 추가 예정.</strong><br>– 이번에 새롭게 추가 되는 부분으로 ShowPrice 마이페이지라는 하나의 공간을 통해 그 공간에서 각 가입한 사이트에서 내가 주문한 상품에 대한 정보나 배송 조회를 바로 확인해 볼 수 있게끔 할 예정.(아마 직접적인 정보를 갖고 오기 힘들 거라 예상이 되기 때문에 링크 연결해주는 식으로만 하지 않을까 생각해본다)  </p>
<p>Database Modeling은 MySQL Workbench를 통해 작성하여 완성되면 여기에다가 추가 할 예정.</p>
<h4 id="2012-08-10"><a href="#2012-08-10" class="headerlink" title="2012.08.10"></a>2012.08.10</h4><p><del>1.ShowPrice 프로젝트 계획 9월달부터 다시 재시작.</del><br>2.9월전까지는 정보처리기사 자격증 + 영어 공부에 전념.  </p>
<h4 id="2012-10-14"><a href="#2012-10-14" class="headerlink" title="2012.10.14"></a>2012.10.14</h4><p>1.정보처리기사 실기 불합격. 내년에는 반드시 합격을 목표로…<br>2.토익 공부 매일 지하철 출, 퇴근시 암기. 매일 50단어씩 한달에 1500단어 암기를 목표로 시작.<br>3.모바일 웹(안드로이드 관련) 공부 재개.<br>– 목표 : 현재 엽이군 티스토리 블로그 앱 개발.<br>– 교재 : 1) 강요천 선생님 책 ‘상상력과 HTML5, CSS3, JavaScript로 빚는 모바일 웹’<br>2) 모바일 웹 개발<br>3) 안드로이드 앱 프로그래밍.<br>4.ShowPrice 프로젝트 임시 무기한 보류.<br>5.운동 하루에 30분 ~ 1시간씩 꾸준히.. 주말에는 가능하면 헬스장 이용해서 운동하는 방향으로.  </p>
<h4 id="2012-11-05"><a href="#2012-11-05" class="headerlink" title="2012.11.05"></a>2012.11.05</h4><p>1.토익 단어 매일 50단어에서 10단어로 변경. 300단어 암기를 목표로 11월 06일부터 시작.</p>
<h4 id="2013-01-02"><a href="#2013-01-02" class="headerlink" title="2013.01.02"></a>2013.01.02</h4><p>다시 목표 설정.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yeop-blog.github.io/2012/12/01/2012-12-01-2012-golas/" data-id="cjt7d2weo00bvx0l8uzybr8z2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yeop&#39;s"
        },
        "headline": "2012년도 목표 진행 체크.(4개중 1개 진행중, 3개 실패)",
        "image": "https://yeop-blog.github.io/images/default_thumbnail.jpg",
        "keywords": "",
        "genre": "Life Goal",
        "datePublished": "2012-12-01",
        "dateCreated": "2012-12-01",
        "dateModified": "2019-03-12",
        "url": "https://yeop-blog.github.io/2012/12/01/2012-12-01-2012-golas/",
        "description": "2012.05.201.정보처리기사 자격증 시험 응시– 당연히 필기, 실기 합격을 목표로.2.Web 개발– 기존 ShowPrice 프로젝트에서 미흡한 부분 보완 개발.– Cafe24 호스팅 업체에 업로드 작업.3.Android App 개발– 현재 티스토리 블로그 글을 읽고 댓글 기능까지 가능한 App 개발4.Toeic 시험 응시 및 점수 600-700점 이상"
        "wordCount": 1327
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sungyeop.jung" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungyeopjung/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/seirian" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://yeop-blog.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2013/12/01/2013-12-01-2013-golas/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2013년도 목표 진행 체크.(4개 목표중 1개만 성공)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post99/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post99/" class="title">ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오.</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:22:18.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post98/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mssql_thumbnail.jpg)" alt="MSSQL IDENTITY값(시퀀스) 초기화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DB/">DB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DB/MSSQL/">MSSQL</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post98/" class="title">MSSQL IDENTITY값(시퀀스) 초기화</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:16:09.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post97/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript_thumbnail.jpg)" alt="window.onload 대신 사용 가능한 jQuery, javascript 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post97/" class="title">window.onload 대신 사용 가능한 jQuery, javascript 함수</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:12:07.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post96/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="Windows 에서도 tail 명령어를!!" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post96/" class="title">Windows 에서도 tail 명령어를!!</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:08:58.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post95/" class="thumbnail">
    
    
        <span style="background-image:url(/images/lang_thumbnail.jpg)" alt="input 필드에 숫자만 입력받기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/HTML/">HTML</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post95/" class="title">input 필드에 숫자만 입력받기</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:06:10.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ani/">Ani</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Oracle/">Oracle</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/iBatis/">iBatis</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JSP/">JSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JavaScript/">JavaScript</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Doodle/">Doodle</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Game-s/">Game's</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Goal/">Goal</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Health/">Health</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IDE-s/">IDE's</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip-s/">Tip's</a><span class="category-list-count">23</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yeop&#39;s</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yeop-blog.github.io/2012/12/01/2012-12-01-2012-golas/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
