<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>(스압, 데이터 용량 주의) 예전에 우리나라에서 방영해서 봤던 만화 오프닝들 | Yeop&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="유투브 동영상을 보면서 한번 생각나는 애니 정리 좀 해볼까 해서.. 물론 예전에 방송사에서 했던 애니 위주로 ^^그리고 처음에는 대부분이 여자 캐릭터 위주의 애니일겁니다.. 제가 남자인지라? ㅋㅋㅋㅋ  세일러문- 크… 남자라면 누구나 다 좋아했던 애니였지 않았나 싶을 정도의… 턱시도 가면은 ㅋㅋㅋ 참.. 멋졌지 ㅠㅠ    카드캡터 체리(카드캡터 사쿠라)-">
<meta property="og:type" content="article">
<meta property="og:title" content="(스압, 데이터 용량 주의) 예전에 우리나라에서 방영해서 봤던 만화 오프닝들">
<meta property="og:url" content="https://yeop-blog.github.io/2017/09/27/2017-09-27-old-blog-post26/index.html">
<meta property="og:site_name" content="Yeop&#39;s Blog">
<meta property="og:description" content="유투브 동영상을 보면서 한번 생각나는 애니 정리 좀 해볼까 해서.. 물론 예전에 방송사에서 했던 애니 위주로 ^^그리고 처음에는 대부분이 여자 캐릭터 위주의 애니일겁니다.. 제가 남자인지라? ㅋㅋㅋㅋ  세일러문- 크… 남자라면 누구나 다 좋아했던 애니였지 않았나 싶을 정도의… 턱시도 가면은 ㅋㅋㅋ 참.. 멋졌지 ㅠㅠ    카드캡터 체리(카드캡터 사쿠라)-">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yeop-blog.github.io/images/anime_thumbnail.jpg">
<meta property="og:updated_time" content="2019-03-11T16:00:32.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(스압, 데이터 용량 주의) 예전에 우리나라에서 방영해서 봤던 만화 오프닝들">
<meta name="twitter:description" content="유투브 동영상을 보면서 한번 생각나는 애니 정리 좀 해볼까 해서.. 물론 예전에 방송사에서 했던 애니 위주로 ^^그리고 처음에는 대부분이 여자 캐릭터 위주의 애니일겁니다.. 제가 남자인지라? ㅋㅋㅋㅋ  세일러문- 크… 남자라면 누구나 다 좋아했던 애니였지 않았나 싶을 정도의… 턱시도 가면은 ㅋㅋㅋ 참.. 멋졌지 ㅠㅠ    카드캡터 체리(카드캡터 사쿠라)-">
<meta name="twitter:image" content="https://yeop-blog.github.io/images/anime_thumbnail.jpg">
    

    
        <link rel="alternate" href="https://yeop-blog.github.io/atom.xml" title="Yeop&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life And Web IT Trend Written Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://yeop.net/">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Ani/">Ani</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/iBatis/">iBatis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JavaScript/">JavaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Doodle/">Doodle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Game-s/">Game's</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Goal/">Goal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Health/">Health</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IDE-s/">IDE's</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tip-s/">Tip's</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Ani/">Ani</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-09-27-old-blog-post26" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        (스압, 데이터 용량 주의) 예전에 우리나라에서 방영해서 봤던 만화 오프닝들
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/27/2017-09-27-old-blog-post26/" class="article-date">
            <time datetime="2017-09-27T14:24:00.000Z" itemprop="datePublished">2017-09-27</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>유투브 동영상을 보면서 한번 생각나는 애니 정리 좀 해볼까 해서..</p>
<p>물론 예전에 방송사에서 했던 애니 위주로 ^^<br>그리고 처음에는 대부분이 여자 캐릭터 위주의 애니일겁니다.. 제가 남자인지라? ㅋㅋㅋㅋ</p>
<ol>
<li><strong>세일러문</strong><br>- 크… 남자라면 누구나 다 좋아했던 애니였지 않았나 싶을 정도의… 턱시도 가면은 ㅋㅋㅋ 참.. 멋졌지 ㅠㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/xG6NtaLP2vQ" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>카드캡터 체리(카드캡터 사쿠라)</strong><br>- 만날수 없어 만나고 싶은데 그런 슬픈 기분인걸~ 꺅 = ㅅ=~  <div class="video-container"><iframe src="//www.youtube.com/embed/e6zp5Qob9ko" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>천사소녀 네티(세인트 테일)</strong><br>- 상식적으로는 존재 할 수 없는 사람들이 나오지만 그래도 참 좋아했던 작품 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/2rZMzLBezZ4" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>마법기사 레이어스</strong><br>- 이 애니도 참 좋아라 했지.. 나름 그림체도 섬세했고… 특히 오프닝 노래도 참 좋아라 했던 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/cRRpswNgemM" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>마법소녀 리나 TRY</strong><br>- 정말이지.. 이 작품은 그냥 최고. 이 한마디로 끗.  <div class="video-container"><iframe src="//www.youtube.com/embed/zbjniSwfCGA" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>큐티 하니</strong><br>- 원래 일본 곡도 오프닝이 이 음악이어서 나름 재미있었던것 같음 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/nCKHgYRidPU" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>웨딩 피치</strong><br>- 결혼식 옷에 관심이 있었던건 이 때 부터였지 ㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/vN-mWRe8RVg" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>빨간망토 차차</strong><br>- 차차가 변신할때만큼은 너무 이뻤지.. ㅠ_ㅠ 범디기 범디기 범범~ 디기디기 차차~  <div class="video-container"><iframe src="//www.youtube.com/embed/wo5N01RHhy8" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>달려라 하니</strong><br>- 달리기 만화로는 정말이지 이색적으로 성공한 작품? ㅋㅋ 내용이 너무 좋았음..  <div class="video-container"><iframe src="//www.youtube.com/embed/c2sz6JEvg54" frameborder="0" allowfullscreen></iframe></div>  
&lt; 이선희 씨가 부른 버전 &gt;  <div class="video-container"><iframe src="//www.youtube.com/embed/gWJuKVGdC7Y" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>은비 까비</strong><br>- 이 만화가 뭔가 좋다고 예전에는 그리 좋아했는지.. ㅋㅋㅋ 순수했던거지 뭐 ㅠ_ㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/UXhSI9xPeSQ" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>신비한 바다의 나디아</strong><br>- 나디아가 은근히 매력이.. 이~~뿨 = ㅅ=;;  <div class="video-container"><iframe src="//www.youtube.com/embed/05mVD-w7TZA" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>은하철도 999</strong><br>- 기차가 어둠을 헤치고 은하수를 건너면~ 메텔이 이뿨 = ㅅ=;; 모자가 길어서 오해를 많이 사긴 했지만 ㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/LkRCIqdTU1U" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>빨강머리 앤</strong><br>- 주근깨 빼빼마른 빨강머린 앤~ 이것도 즐겨봤던 애니지 ㅋㅋㅋ<div class="video-container"><iframe src="//www.youtube.com/embed/Ms36z0Wf8nI" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>녹색전차 해모수</strong><br>- 이 애니 참 좋아라 했는데.. 국산 제작 애니치고는 노래도 좋고 작품도 좋고~  <div class="video-container"><iframe src="//www.youtube.com/embed/c-b3fCGtO5w" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>스피드왕 번개</strong><br>- 드래곤 스파이어인가? ㅋㅋㅋㅋ 저 당시 엄청난 미니카? 정확히는 무선자동차려나… 아무튼 붐이 불었지..  <div class="video-container"><iframe src="//www.youtube.com/embed/93WKTX-lN0s" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>달려라 부메랑</strong><br>- 스피드왕 번개 못지 않은 미니카 붐을 일으킨 ㅋㅋㅋㅋ RC카 라고 해야 하나… 암튼 재미있었음~  <div class="video-container"><iframe src="//www.youtube.com/embed/g6oDuZC0H50" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>축구왕 슛돌이</strong><br>- 축구 애니로는 제일 처음 본 애니메이션… 주인공 슛돌이가 훈남인데다가 실력도 좋고 너무 좋았음 ㅠㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/K0tt1ZZf1LA" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>독수리 5형제</strong><br>- 슈파 슈파 슈파 슈파~ ㅋㅋㅋㅋㅋㅋㅋㅋ 엄청 좋아했던 애니..  <div class="video-container"><iframe src="//www.youtube.com/embed/_E_aD--3jRA" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>날아라 슈퍼보드</strong><br>- 치키치키차카차카초코초코초~ 이거 덕분에 양치질을 잘하게 됐다는 애들이 많아졌다는 후문이.. ㅋㅋㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/zq5vFBL2hh4" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>피구왕 통키</strong><br>- 이 애니는 우리나라 국민학교 당시 엄청난 피구붐과 불꽃슛 피구공을 팔리게 한 최고의 애니였지..ㅎㅎ  <div class="video-container"><iframe src="//www.youtube.com/embed/s7dTPv1VKUk" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>두치와 뿌꾸</strong><br>- 한 치 두치 세치 네치 뿌꾸 빵~ ㅋㅋㅋㅋㅋㅋㅋ 재미있었음 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/BPIuvjoOHBs" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>포켓몬스터</strong><br>- 요즘은 참 셀 수 없이 종류가 다양해진 포켓몬;; 그러나 난 이때가 제일 좋다!!!  <div class="video-container"><iframe src="//www.youtube.com/embed/q_KdJJR0-Y8" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>요리왕 비룡</strong><br>- 요리에 대한 허황된 꿈을 꾸게 해주는 애니. ㅋㅋㅋㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/xpylAefuhTE" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>영혼기병 라젠카</strong><br>- 나름 게임까지 발매되었던 국산 애니메이션. 근데 아쉽게도 막판에는 흐지부지 되버려서… 아쉬운 ㅠ_ㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/DxFETPe1ufo" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>2020년 우주의 원더키디</strong><br>- 당시 볼때는 우주 애니메이션으로는 거의 처음이지 않았을까 하는… 이제 3년 뒤면 2020년이구만 ㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/tIUK6to1V2M" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>흙꼭두장군</strong><br>- 으아니 이 애니는 ㅠㅠ ㅋㅋㅋㅋㅋ 슬픈 내용의 작품이었지.. 흑흑 ㅠㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/2sY_BvjCyFw" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>꾸러기 수비대</strong><br>- 12간지를 외우게 해준 애니메이션. 물론 재미있었으니 봤겠지만 ^^ 근데 성인이 되서는 또 까먹었네 ;;  <div class="video-container"><iframe src="//www.youtube.com/embed/9J_3R2Nphac" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>슈퍼 그랑죠</strong><br>- 애니중에서 최고로 꼽는 애니중 또 하나의 작품. 당시 마법총이 많이 팔렸다지? ㅋㅋㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/Pcr0UKc6fXY" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>영광의 레이서(이후는 사이버 포뮬러)</strong><br>- 자동차 애니메이션계의 한 획을 그은 작품? 시리즈가 많이 있는데 빼놓지 않고 다 본 1인..= ㅁ=;;;<br>&lt; 영광의 레이서 - 기억하기론 아마 이게 사이버 포뮬러 1기 &gt;  <div class="video-container"><iframe src="//www.youtube.com/embed/QHreIyd5nYM" frameborder="0" allowfullscreen></iframe></div>  
&lt; 싸이버 포뮬라 - 이게 2기 &gt;  <div class="video-container"><iframe src="//www.youtube.com/embed/zl2FVjPoerw" frameborder="0" allowfullscreen></iframe></div>  
&lt; 이게 3기인가 ;;?? 원판을 봐야 알거 같네요 &gt;  <div class="video-container"><iframe src="//www.youtube.com/embed/e8LMrhf_Hy4" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>삼국지</strong><br>- 이 버전의 애니를 아시는 분이 얼마나 계실지는 모르겠지만 재미있게 봤었던 작품 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/U4KsHYtfTc8" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>미래소년 코난</strong><br>- 예전에 만화를 좋아했던 사람이라면 누구나 알 수 밖에 없는 유명한 작품 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/vgpOzHKBRFQ" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>아기공룡 둘리</strong><br>- 호이 호이~ 둘리는 초능력 내친구~ 국산 애니의 최고봉.  <div class="video-container"><iframe src="//www.youtube.com/embed/lROpRVTSgQk" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>날아라 호빵맨</strong><br>- 히어로 중에서 자기 신체를 아낌없이 주는 불쌍한 히어로 ㅠ_ㅠ;;;  <div class="video-container"><iframe src="//www.youtube.com/embed/HdTK1uUcp1c" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>슬램덩크</strong><br>- 농구계의 애니메이션 킹 오브 킹.  <div class="video-container"><iframe src="//www.youtube.com/embed/vC70Yh8MOtI" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>영심이</strong><br>- 그림체가 이쁜것도 아니었는데 왜 그리 좋아했는지 모르겠지만…. 당시 상당히 즐겨봤던 작품 ^^  <div class="video-container"><iframe src="//www.youtube.com/embed/zWLco8Bx1AQ" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>소년기사 라무</strong><br>- 시리즈로 계속 나온거 같은데 나는 아마 이것만 보고 말았던거 같은 ;;  <div class="video-container"><iframe src="//www.youtube.com/embed/uxrbmSc2NHM" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>로봇수사대 K-캅스</strong><br>- 여기 나오는 로봇들 완전 좋아 했는데 ㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/tPq_dyQ3GMw" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>요술공주 샐리</strong><br>- 이 노래는.. 자체도 유명하지만.. ‘페리카나 치킨이 찾아왔어요~’ 이거로도 유명한 ;;;; 암튼 OP곡으로는 엄청난 히트를 쳤음.. ㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/4huSKMHjmzo" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>사자왕 가오가이거</strong><br>- 가가가가~ 가가가가~ 가오가이거~ 난 일본판을 기억하고 있구나 ;;  <div class="video-container"><iframe src="//www.youtube.com/embed/ZPw7paX6Mv4" frameborder="0" allowfullscreen></iframe></div>  
&lt; 일본판 &gt;  <div class="video-container"><iframe src="//www.youtube.com/embed/x-n8F0lrJ3s" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>전설의 용사 다간</strong><br>- 다꽝~ 다꽝~ = ㅁ=;;;;; 으 유치하다 ㅠㅠㅠㅠㅠㅠㅠㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/ubfD42INIH0" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>지구용사 선가드</strong><br>- 로봇 애니류 하면 빠질 수 없는 작품  <div class="video-container"><iframe src="//www.youtube.com/embed/i9TjVzm8SQc" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>아벨 탐험대</strong><br>- 캐릭터들이 드래곤볼…. 아마 같은 작가일거에요. 일본 작품명이 드래곤 퀘스트 인거로 알고 있으니? ㅎㅎㅎ  <div class="video-container"><iframe src="//www.youtube.com/embed/om_VwF0dNbY" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>타이의 대모험</strong><br>- 이건 끝까지 보질 않았던거 같은데.. 기억나는건 아방 스트랏슈 ;;??  <div class="video-container"><iframe src="//www.youtube.com/embed/EEQfSSRR99w" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>울트라맨</strong><br>- 이마에 저 별 붙이고 다니고 변신 놀이한다고 삽질을 한 나이가 몇 살이드라 ㅋㅋㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/t7nq47RzYvM" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>마법사의 아들 코리</strong><br>- 저 시크한 눈빛. 저 눈빛에 내가 끌려서 이 애니메이션을 본거 같아.. ㅋㅋㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/-UaZutKy2Y4" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>쾌걸 조로</strong><br>- 검은망토 검은가면 그 이름 쾌걸 조로~ ㅋ 조로 너무 멋졌엉 ㅠㅠ  <div class="video-container"><iframe src="//www.youtube.com/embed/tgxtMztr7Rs" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>시간탐험대</strong><br>- 돈데기리기리~ 돈데기리기리~ ㅋ 주전자 완전 박쥐였음 ㅋㅋㅋ 주인이 맨날 바뀌니 ㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/_c_L2CiCLMo" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>꼬마자동차 붕붕붕</strong><br>- 도대체 이 애니를 나 몇살때 본거지 ;;;; 엄청나게 생생하게 기억이 나는데 말이지 … ㅎ…  <div class="video-container"><iframe src="//www.youtube.com/embed/1VDMpDz1HfY" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li><strong>지구방위대 후뢰시맨</strong><br>- 애니메이션은 아니지만 어릴때… 엄청나게 좋아했던 작품임 ㅋㅋㅋㅋ 옛날옛날 한 옛날에 다섯아이가~ ㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/9bqQcJXGXQQ" frameborder="0" allowfullscreen></iframe></div>
<br></li>
<li>응? ㅋㅋㅋㅋㅋㅋㅋ 이건 보너스 ㅋㅋㅋㅋㅋ 기억나는 사람이 있으면 나랑 거의 비슷한 나이대임 ㅋㅋ  <div class="video-container"><iframe src="//www.youtube.com/embed/-byqwsFiT_0" frameborder="0" allowfullscreen></iframe></div>  
<br></li>
</ol>
<p>이 외에도 더 많지만.. 더 적다간 글이 버퍼링 때문에 안 올라갈거 같아서 ㅋㅋ..</p>
<p>생각해보니 옛날 그리운 작품들이 많네요 ㅠ_ㅠ 보고 싶다..</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yeop-blog.github.io/2017/09/27/2017-09-27-old-blog-post26/" data-id="cjt7d8kt000bu6gl8kslbsumi" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yeop&#39;s"
        },
        "headline": "(스압, 데이터 용량 주의) 예전에 우리나라에서 방영해서 봤던 만화 오프닝들",
        "image": "https://yeop-blog.github.io/images/anime_thumbnail.jpg",
        "keywords": "",
        "genre": "Ani",
        "datePublished": "2017-09-27",
        "dateCreated": "2017-09-27",
        "dateModified": "2019-03-12",
        "url": "https://yeop-blog.github.io/2017/09/27/2017-09-27-old-blog-post26/",
        "description": "유투브 동영상을 보면서 한번 생각나는 애니 정리 좀 해볼까 해서..
물론 예전에 방송사에서 했던 애니 위주로 ^^그리고 처음에는 대부분이 여자 캐릭터 위주의 애니일겁니다.. 제가 남자인지라? ㅋㅋㅋㅋ

세일러문- 크… 남자라면 누구나 다 좋아했던 애니였지 않았나 싶을 정도의… 턱시도 가면은 ㅋㅋㅋ 참.. 멋졌지 ㅠㅠ  

카드캡터 체리(카드캡터 사쿠라)- "
        "wordCount": 1007
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sungyeop.jung" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungyeopjung/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/seirian" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://yeop-blog.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/29/2017-09-29-old-blog-post27/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            이클립스(Eclipse) 오류 해결법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/27/2017-09-27-old-blog-post25/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java Fundamental 정리 - MVC, 고립화, Class, Instance, this</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post99/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post99/" class="title">ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오.</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:22:18.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post98/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mssql_thumbnail.jpg)" alt="MSSQL IDENTITY값(시퀀스) 초기화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DB/">DB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DB/MSSQL/">MSSQL</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post98/" class="title">MSSQL IDENTITY값(시퀀스) 초기화</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:16:09.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post97/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript_thumbnail.jpg)" alt="window.onload 대신 사용 가능한 jQuery, javascript 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post97/" class="title">window.onload 대신 사용 가능한 jQuery, javascript 함수</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:12:07.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post96/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="Windows 에서도 tail 명령어를!!" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post96/" class="title">Windows 에서도 tail 명령어를!!</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:08:58.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post95/" class="thumbnail">
    
    
        <span style="background-image:url(/images/lang_thumbnail.jpg)" alt="input 필드에 숫자만 입력받기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/HTML/">HTML</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post95/" class="title">input 필드에 숫자만 입력받기</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:06:10.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ani/">Ani</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Oracle/">Oracle</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/iBatis/">iBatis</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JSP/">JSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JavaScript/">JavaScript</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Doodle/">Doodle</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Game-s/">Game's</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Goal/">Goal</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Health/">Health</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IDE-s/">IDE's</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip-s/">Tip's</a><span class="category-list-count">23</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yeop&#39;s</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yeop-blog.github.io/2017/09/27/2017-09-27-old-blog-post26/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
