<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2. JSP | Yeop&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="7장. JSP가 되어 보자. 패키지 import하기 위해서는 page지시자를 이용. 스크립트 코드 : &amp;lt;% %&amp;gt;의 형식을 갖춘 코드. 표현식 : &amp;lt;%= %&amp;gt;의 형식을 갖춘 코드. 세미콜론(;)이 붙지 않는다. 선언식 : &amp;lt;%! %&amp;gt;의 형식을 갖춘 코드. 세미콜론(;)을 붙여야 한다. 내장객체 중에는 out만이 있는것이 아니다">
<meta property="og:type" content="article">
<meta property="og:title" content="2. JSP">
<meta property="og:url" content="https://yeop-blog.github.io/2017/09/21/2017-09-21-old-blog-post7/index.html">
<meta property="og:site_name" content="Yeop&#39;s Blog">
<meta property="og:description" content="7장. JSP가 되어 보자. 패키지 import하기 위해서는 page지시자를 이용. 스크립트 코드 : &amp;lt;% %&amp;gt;의 형식을 갖춘 코드. 표현식 : &amp;lt;%= %&amp;gt;의 형식을 갖춘 코드. 세미콜론(;)이 붙지 않는다. 선언식 : &amp;lt;%! %&amp;gt;의 형식을 갖춘 코드. 세미콜론(;)을 붙여야 한다. 내장객체 중에는 out만이 있는것이 아니다">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yeop-blog.github.io/images/java_thumbnail.jpg">
<meta property="og:updated_time" content="2019-03-11T16:00:32.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2. JSP">
<meta name="twitter:description" content="7장. JSP가 되어 보자. 패키지 import하기 위해서는 page지시자를 이용. 스크립트 코드 : &amp;lt;% %&amp;gt;의 형식을 갖춘 코드. 표현식 : &amp;lt;%= %&amp;gt;의 형식을 갖춘 코드. 세미콜론(;)이 붙지 않는다. 선언식 : &amp;lt;%! %&amp;gt;의 형식을 갖춘 코드. 세미콜론(;)을 붙여야 한다. 내장객체 중에는 out만이 있는것이 아니다">
<meta name="twitter:image" content="https://yeop-blog.github.io/images/java_thumbnail.jpg">
    

    
        <link rel="alternate" href="https://yeop-blog.github.io/atom.xml" title="Yeop&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life And Web IT Trend Written Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://yeop.net/">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Ani/">Ani</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/">DB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DB/Oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/">Framework</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Framework/iBatis/">iBatis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/JavaScript/">JavaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Doodle/">Doodle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Game-s/">Game's</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Goal/">Goal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/Health/">Health</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IDE-s/">IDE's</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tip-s/">Tip's</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Language/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-09-21-old-blog-post7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2. JSP
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/21/2017-09-21-old-blog-post7/" class="article-date">
            <time datetime="2017-09-21T12:16:52.000Z" itemprop="datePublished">2017-09-21</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h5 id="7장-JSP가-되어-보자"><a href="#7장-JSP가-되어-보자" class="headerlink" title="7장. JSP가 되어 보자."></a>7장. JSP가 되어 보자.</h5><ul>
<li>패키지 import하기 위해서는 page지시자를 이용.</li>
<li>스크립트 코드 : &lt;% %&gt;의 형식을 갖춘 코드.</li>
<li>표현식 : &lt;%= %&gt;의 형식을 갖춘 코드. 세미콜론(;)이 붙지 않는다.</li>
<li>선언식 : &lt;%! %&gt;의 형식을 갖춘 코드. 세미콜론(;)을 붙여야 한다.</li>
<li>내장객체 중에는 out만이 있는것이 아니다. ex) request, response, session, page 등등..</li>
<li>주석에는 2가지 종류가 있다.<br>1) <code>&lt;!-- HTML Comment --&gt;</code><br>2) <code>&lt;%-- JSP Comment %&gt;</code>  </li>
<li>JSP LifeCycle<br>컨테이너 &gt; web.xml &gt; xxx.jsp &gt; xxx_jsp.java &gt; xxx_jsp.class &gt; 메모리 로딩 &gt; jspInit() 실행 &gt; 서블릿화 &gt; _jspService() 메소드 실행(다음 실행시에는 일반 서블릿과 동일하게 처리)</li>
<li>속성범위에 대해서는 P345쪽 참고해서 볼것. page는 서블릿에서 제공하지 않음.</li>
<li><strong>JSP안에 있는 자바 코드의 유지보수, 웹 페이지 디자이너가 Java라는 언어까지 알 필요 없다는 전제하에 나온 것이 EL</strong>  </li>
<li>EL의 기본 형식<br><code>&lt;%= application.getAttribute(&quot;mail&quot;) %&gt;</code>와 <code>${applicationScope.mail}</code>과 같다.</li>
<li>EL을 무시하게 만들려면?<br>1) DD에다가 <code>&lt;el-ignored&gt;true&lt;/el-ignored&gt;</code>태그를 추가 하는 방법<br>2) <code>&lt;%@ page isELIgnored=&quot;true&quot; %&gt;</code> page 지시자 속성을 추가 하는 방법</li>
</ul>
<h5 id="8장-스크립트가-없는-페이지"><a href="#8장-스크립트가-없는-페이지" class="headerlink" title="8장. 스크립트가 없는 페이지"></a>8장. 스크립트가 없는 페이지</h5><ul>
<li>MVC 애플리케이션은 속성으로 정보를 공유.<br>서블릿 코드 : request.setAttribute(“name”, name);<br>JSP(뷰) 코드 : request.getAttribute(“name”);  </li>
<li>JSP에는 빈 관련 표준 액션이 존재.<br>ex) <code>&lt;jsp:useBean&gt;, &lt;jsp:getProperty&gt;, &lt;jsp:setProperty&gt;...</code></li>
<li><code>&lt;jsp:useBean&gt;</code><strong>은 빈은 선언하고 초기화 하는 태그</strong><br><code>&lt;jsp:useBean id=&quot;person&quot; class=&quot;foo.person&quot; scope=&quot;request&quot;/&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표준 액션 / 객체 식별자 / 클래스 타입 선언 / 속성 생존범위</li>
<li><code>&lt;jsp:getProperty&gt;</code><strong>은 속성 빈 프로퍼티를 읽어오는 태그</strong><br><code>&lt;jsp:getProperty name=&quot;person&quot; property=&quot;name&quot;/&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표준 액션 / 빈 객체 이름 / 프로퍼티 이름</li>
<li><code>&lt;jsp:useBean&gt;</code>은 객체를 생성, 자신의 몸체(태그 안에 태그가 가능)를 가질 수 있다.</li>
<li>다형성 기법을 사용하려면 <a href="jsp:useBean" target="_blank" rel="noopener">jsp:useBean</a>태그에 type속성을 추가하면 된다.</li>
<li>클래스 없이 type을 사용이 가능하지만 생존범위 안에 존재하지 않으면 Exception이 발생.</li>
<li><strong>scope속성의 디폴트 값은 page이다.</strong></li>
<li>param속성을 사용하면 빈에 요청 파라미터를 설정할 수 있다.<br>ex) <code>&lt;jsp:setProperty name=&quot;person&quot; property=&quot;name&quot; param=&quot;userName&quot;/&gt;</code></li>
<li>더 나은방식은 필드 이름과 프로퍼티 이름이 동일하면 된다.<br>ex) name=”input type=”text” name=”name”&gt;으로 할 경우<br><code>&lt;jsp:setProperty name=&quot;person&quot; property=&quot;name&quot; /&gt;</code>으로 하면 된다.</li>
<li>빈의 모든 프로퍼티 이름과 요청 파라미터 이름이 같다면 아래와 같이 표현이 가능하다.<br><code>&lt;jsp:setProperty name=&quot;person&quot; property=&quot;*&quot; /&gt;</code></li>
<li><strong>프로퍼티의 프로퍼티(내장 프로퍼티)를 출력하고 싶으면 어떡해야 할까?<br>-&gt; 답은 EL</strong>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">Dog's name is : $&#123;person.dog.name&#125;  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>여기서 <code>${person.dog.name}</code> 부분은 <code>&lt;%= ((foo.person) request.getAttribute(&quot;person&quot;)).getDog().getName() %&gt;</code>과 동일하다.</p>
<ul>
<li>.(도트)연산자를 이용하려면 왼쪽은 반드시 Map 또는 Bean이어야 한다.</li>
<li>[]연산자는 .(도트)연산자보다 기능이 막강하다.</li>
<li>[]연산자는 왼쪽에 Map, Bean, Array, List 변수들이 올 수 있다.</li>
<li>[]연산자 안의 값이 “…”으로 있다면, Map의 Key값이거나, 프로퍼티 또는 리스트의 배열 인덱스가 될 수 있다.<br>ex) <code>${musciList[&quot;something&quot;]}</code></li>
<li>[]연산자 사용하는 다양한 예<br>1) Music is : <code>${musicList}</code><br>2) First song is : <code>${musicList[0]}</code><br>3) Second song is : <code>${muiscList[&quot;1&quot;]}</code></li>
<li>Bean과 Map일 경우 둘 다 사용 가능하다.<br>ex) <code>${musicMap.Ambient} = ${musicMap[&quot;Ambient&quot;]}</code></li>
<li>[]연산자 안에 내장 표현식을 사용할 수 있다.<br>ex) <code>${musicMap[MusicType[0]]} = ${musicMap[&quot;Ambient&quot;]}</code></li>
<li>EL의 경우 null값을 산술연산에서는 0으로 논리연산에서는 false로 처리한다.</li>
<li>템플릿을 재활용하기 위해 사용하는 지시자로 include 지시자가 있다.</li>
<li>표준 액션 태그로는 <a href="jsp:include" target="_blank" rel="noopener">jsp:include</a>가 있다.</li>
<li>include 지시자는 “변환”시에, <code>&lt;jsp:include&gt;</code>는 “실행”시에 사용을 한다. response가 있는 JSP페이지의 경우 <code>&lt;jsp:include&gt;</code>를 사용하는 것이 좋고, 처음부터 한번에 띄워도 좋을 경우에는 include 지시자를 사용한다.</li>
<li>재 사용할 페이지의 경우 <code>&lt;html&gt;</code>,<code>&lt;body&gt;</code>, 시작, 마침 태그를 작성하지 않는것이 좋다.</li>
<li>JSP 페이지를 넘길때 <code>&lt;jsp:forward&gt;</code>조건부 포워딩 태그도 있음~ (p448 참고)</li>
</ul>
<h5 id="9장-막강한-커스텀-태그"><a href="#9장-막강한-커스텀-태그" class="headerlink" title="9장. 막강한 커스텀 태그"></a>9장. 막강한 커스텀 태그</h5><ul>
<li><p>EL과 표준 액션 태그만으로 부족하여 나온것이 JSTL  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:out&gt;</span><br><span class="line">&lt;c:forEach&gt;</span><br><span class="line">&lt;c:if&gt;</span><br><span class="line">&lt;c:choose&gt;&lt;c:when&gt;&lt;c:otherwise&gt;</span><br><span class="line">&lt;c:set&gt;</span><br><span class="line">&lt;c:remove&gt;</span><br><span class="line">&lt;c:import&gt;</span><br><span class="line">&lt;c:param&gt;</span><br><span class="line">&lt;c:url&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>위와 같은 다양한 JSTL을 사용하여 JSP페이지를 간단하게 코딩할 수 있다… 는데 영 -_-;;; 어느정도 사용법에 대해서만 익히고 넘어가도록 하자.</p>
</li>
<li>errorPage의 경우 DD(배포 서술자)에서 설정할 수 있다. (P.504 참고)</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yeop-blog.github.io/2017/09/21/2017-09-21-old-blog-post7/" data-id="cjt7d2w9b0010x0l8hhr2s21c" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yeop&#39;s"
        },
        "headline": "2. JSP",
        "image": "https://yeop-blog.github.io/images/java_thumbnail.jpg",
        "keywords": "",
        "genre": "Language Java",
        "datePublished": "2017-09-21",
        "dateCreated": "2017-09-21",
        "dateModified": "2019-03-12",
        "url": "https://yeop-blog.github.io/2017/09/21/2017-09-21-old-blog-post7/",
        "description": "7장. JSP가 되어 보자.
패키지 import하기 위해서는 page지시자를 이용.
스크립트 코드 : &lt;% %&gt;의 형식을 갖춘 코드.
표현식 : &lt;%= %&gt;의 형식을 갖춘 코드. 세미콜론(;)이 붙지 않는다.
선언식 : &lt;%! %&gt;의 형식을 갖춘 코드. 세미콜론(;)을 붙여야 한다.
내장객체 중에는 out만이 있는것이 아니다"
        "wordCount": 516
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sungyeop.jung" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungyeopjung/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/seirian" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://yeop-blog.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/21/2017-09-21-old-blog-post8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java 디자인 패턴 종류
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/21/2017-09-21-old-blog-post6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">1. Servlet</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post99/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post99/" class="title">ssh서버가 비밀번호를 거부했습니다. 다시 시도하십시오.</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:22:18.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post98/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mssql_thumbnail.jpg)" alt="MSSQL IDENTITY값(시퀀스) 초기화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DB/">DB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DB/MSSQL/">MSSQL</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post98/" class="title">MSSQL IDENTITY값(시퀀스) 초기화</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:16:09.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post97/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript_thumbnail.jpg)" alt="window.onload 대신 사용 가능한 jQuery, javascript 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post97/" class="title">window.onload 대신 사용 가능한 jQuery, javascript 함수</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:12:07.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post96/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tip_thumbnail.jpg)" alt="Windows 에서도 tail 명령어를!!" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tip-s/">Tip's</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post96/" class="title">Windows 에서도 tail 명령어를!!</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:08:58.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/02/2017-10-02-old-blog-post95/" class="thumbnail">
    
    
        <span style="background-image:url(/images/lang_thumbnail.jpg)" alt="input 필드에 숫자만 입력받기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Language/HTML/">HTML</a></p>
                            <p class="item-title"><a href="/2017/10/02/2017-10-02-old-blog-post95/" class="title">input 필드에 숫자만 입력받기</a></p>
                            <p class="item-date"><time datetime="2017-10-02T06:06:10.000Z" itemprop="datePublished">2017-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ani/">Ani</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/Oracle/">Oracle</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/iBatis/">iBatis</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JSP/">JSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/JavaScript/">JavaScript</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Doodle/">Doodle</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Game-s/">Game's</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Goal/">Goal</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Health/">Health</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IDE-s/">IDE's</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Apache-Tomcat/">Apache/Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip-s/">Tip's</a><span class="category-list-count">23</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yeop&#39;s</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yeop-blog.github.io/2017/09/21/2017-09-21-old-blog-post7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
